#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;
}

.project-item {
  border: 1px solid #96406B;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
}

.projects-container img {
  width: 50%;
  /* height: 250px; */
}

.content-info-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content-info-item {
  margin: 10px;
  padding: 20px;
}

.parragraph {
  text-align: start;
}

@media (max-width: 480px) {
  .projects-container {
    display: flex;
    flex-direction: column;
  }

  .content-info-section {
    display: flex;
    flex-direction: column;
  }
}